# ezdb

./: .gitignore  README.md  pom.xml
ezdb-api/: pom.xml
ezdb-api/src/main/java/de/eztools/ezdb/api/model/: BinaryExportTask.java  CopyTask.java  CsvExportTask.java  ImportTask.java  NoBind.java  Parameter.java  PrintTask.java  Suite.java  Task.java  TaskVisitor.java  UpdateTask.java
ezdb-api/src/main/java/de/eztools/ezdb/api/shell/: ConnectionService.java  TaskExecutor.java
ezdb-shell/: pom.xml  zip.xml
ezdb-shell/src/main/java/de/eztools/ezdb/shell/: BatchProcessor.java  CsvFormatValueProvider.java  EzdbCommands.java  EzdbComponent.java  EzdbPromptProvider.java  HikariPooledConnectionSupplier.java  ParameterValidator.java  PooledConnectionService.java  ShellApp.java  SpringShellConfig.java  StatementParameters.java  TaskExecutorService.java
ezdb-shell/src/main/java/de/eztools/ezdb/shell/table/: EzTable.java  TableRenderer.java  TableSource.java
ezdb-shell/src/main/java/de/eztools/ezdb/shell/xml/: XmlBinaryExportTask.java  XmlCopyTask.java  XmlCsvExportTask.java  XmlImportTask.java  XmlParameter.java  XmlPrintTask.java  XmlSuite.java  XmlUpdateTask.java  package-info.java
ezdb-shell/src/main/resources/: application.properties  banner.txt  logback.xml
ezdb-shell/src/test/java/de/eztools/ezdb/shell/: SerializationTest.java
ezdb-shell/src/test/resources/: suite1.xml  suite2.xml
scripts/: ezdb-1.0.xsd  ezdb.sh
